[h1]FWL (Function Web Language)[/h1]
[h3]FWL is a simple "language" designed to build webpages and documents in html, markdown, bbcode...[/h3]
[h2]Write once, and generate documents in multiple formats[/h2]
[url=https://github.com/stringmanolo]Developed by StringManolo[/url]
[img alt="example image"]https://github.com/favicon.ico[/img]


All markdown features like
[b]bold[/b]
[i]italic[/i]
[u]underline[/u]
 are available

[code="javascript"]//This is my javascript code:
const number = 10;
alert(number);

/* Hope you like */
[/code]
[list]
[li]variables[/li]
[li]predefined css[/li]
[li]language specific functions[/li]
[li]...[/li]
[/list]
[hr]
[list]
[li]simple[/li]
[li]fast[/li]
[li]portable[/li]
[/list]
[hr]
[quote]fwl is easy

fwl is fast[/quote]
[hr]
[table]
[tr][th]number[/th][th]in text[/th][/tr]
[tr][td]1[/td][td]one[/td][/tr]
[tr][td]2[/td][td]two[/td][/tr]
[/table]
© 2021
